TOKEN_API=6989781609:AAGy9sDXoBcfs8ongX4QNHjI75NwbPZPdEM
TOKEN_API_RUSLAN_toopuc_bot=6572790337:AAFN6zQgaoDL8g4eP-o0-uhTIWGyyoNyjIo

odds_pass=A6649117
odds_login=betwithme

proxy_odds=http://6ARdnP:nRkpTz@94.127.142.241:8000

LOGIN_KUSH_RUSLAN=Sherlockbet
PASS_KUSH_RUSLAN=Z2469479
PROXY_RUSLAN=http://QkYvmn:p5USzH@147.45.62.186:8000


LOGIN_KUSH_EGOR=goshan_nnn
PASS_KUSH_EGOR=dTf-Hec-Fae-A4z
PROXY_EGOR=http://wS1WHB:k4eGHy@87.251.69.56:8000

ADMIN_ID=749654188